<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Design</title>

    <style>
        .container {
            padding: 0;
        }

        .box1 {
            background-image: url('nightBridge.jpg');
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }

        .box2 {
            background-image: url('leaves.jpg');
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }

        .box3 {
            background-image: url('bridge.jpg');
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.425);
            color: black;
            padding: 0 5%;
            border-radius: 5px;
        }

        p {
            margin: 0 20%;
            font-size: large;
        }

        a {
            color: inherit;
            /* color: rgba(255, 0, 0, 0.664); */
            font-style: italic;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">
            <h1>This is Category 1</h1>
            <p>This is Parallax Design by <a href="https://github.com/GeetSalame" target="_blank">Geet Salame</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio ab iusto quidem praesentium, autem
                eaque sint error illum aperiam laudantium, earum maxime deserunt maiores officia nam deleniti corporis
                nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis saepe corporis itaque! Eius
                quae deleniti dolorum, laboriosam quisquam ea recusandae. Consequuntur odit porro provident distinctio
                repellendus tempora enim rem sed!</p>
        </div>

        <div class="box2">
            <h1>This is Category 2</h1>
            <p>This is Parallax Design by <a href="https://github.com/GeetSalame" target="_blank">Geet Salame</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio ab iusto quidem praesentium, autem
                eaque sint error illum aperiam laudantium, earum maxime deserunt maiores officia nam deleniti corporis
                nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam illum possimus,
                inventore cumque ex dolor? Placeat in eligendi facilis, odio voluptatem rerum maiores quod praesentium?
                Repudiandae quas asperiores dignissimos!</p>
        </div>

        <div class="box3">
            <h1>This is Category 3</h1>
            <p>This is Parallax Design by <a href="https://github.com/GeetSalame" target="_blank">Geet Salame</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio ab iusto quidem praesentium, autem
                eaque sint error illum aperiam laudantium, earum maxime deserunt maiores officia nam deleniti corporis
                nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima labore, debitis provident
                ratione pariatur ad. Adipisci consequatur similique quod voluptas ea sed et, sit, explicabo aut quasi,
                soluta ipsum mollitia!</p>
        </div>
    </div>

</body>

</html>